# VITE_APP_BASE_URL ='http://localhost:4012'
VITE_APP_BASE_URL='https://server.sotbella360.com'
VITE_GOOGLE_CLIENT_ID='176507209483-7avek2bgir7pp5ktar0r2s4jq74lc4d3.apps.googleusercontent.com'
IMAGEKIT_PUBLIC_KEY='public_2hgv92qNdBK1r7ZVrmfvCs2MJI8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/s7pwlfxmi'
FASHN_AI_KEY="fa-ZpsusMOuuJc7-SV82EuEGU00JkQpnSWqAJjNS";
